# github-proxy

./: pom.xml
src/main/java/pl/solutions/software/sokolik/bartosz/: GithubProxyApplication.java  SpringProfiles.java
src/main/java/pl/solutions/software/sokolik/bartosz/github/domain/: DefaultGithubOperation.java  GithubClient.java  GithubOperation.java  GithubService.java  MockGithubOperation.java  RetrofitGithubClient.java  RetrofitGithubClientConfig.java
src/main/java/pl/solutions/software/sokolik/bartosz/github/domain/dto/: GithubResponse.java
src/main/java/pl/solutions/software/sokolik/bartosz/health/: MockedGithubHealthIndicator.java
src/main/java/pl/solutions/software/sokolik/bartosz/infrastructure/: JacksonConfiguration.java
src/main/java/pl/solutions/software/sokolik/bartosz/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/pl/solutions/software/sokolik/bartosz/repository/: RepositoryController.java
src/main/java/pl/solutions/software/sokolik/bartosz/repository/domain/: RepositoryAssembler.java  RepositoryService.java
src/main/java/pl/solutions/software/sokolik/bartosz/repository/domain/dto/: RepositoryResponse.java  RepositoryResponseList.java
src/main/java/pl/solutions/software/sokolik/bartosz/utils/: RetrofitExecutor.java
src/main/resources/: application.yml
src/test/java/pl/solutions/software/sokolik/bartosz/github/domain/: DefaultGithubOperationTest.java  GithubServiceTest.java
src/test/java/pl/solutions/software/sokolik/bartosz/repository/: RepositoryControllerIT.java  RepositoryControllerTest.java
src/test/java/pl/solutions/software/sokolik/bartosz/repository/domain/: RepositoryAssemblerTest.java  RepositoryServiceTest.java
src/test/resources/json/: repository.json
src/test/resources/mappings/: owner.repository.200.json
